POSTGRES_URL="postgres://default:Tjxyk2AqlC8X@ep-broken-paper-10545351-pooler.us-east-2.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Tjxyk2AqlC8X@ep-broken-paper-10545351-pooler.us-east-2.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Tjxyk2AqlC8X@ep-broken-paper-10545351.us-east-2.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broken-paper-10545351-pooler.us-east-2.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Tjxyk2AqlC8X"
POSTGRES_DATABASE="verceldb"